<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>

<style>
body { 
  background: url('/static/TheBakgrund.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15%;
    width: 100%;
}
  #omossbox {
    display: inline-block;
    padding: 16px;
    margin: 10px 0;
    max-width: 600px;
    border: #ddd 1px solid;
    border-top-color: #eee;
    border-bottom-color: #bbb;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    font: bold 14px/18px Helvetica, Arial, sans-serif;
  }

</style>	
	
<div style="width:90%;margin:0px auto;">
<img src="/static/295674163_5e51f8dd52_o.jpg" id="bg" style="display:none">
{% for party in object_list %}
<img src="/static/{{party.id}}.png" id="{{party.id}}" style="display:none;width:47.8px;height:66.8px;">
{% endfor %}



<div id="canvas_container" style="float:left; text-align:left">
<h2>Debattklimatet</h2>
<h3>Hur går debatten om klimatet?</h3>

<canvas id="canvas" width="800" height="820" style="float:left"></canvas>
</div>

<div id="tweetlist" style="float:right;width:30%;height:100%">
</div>

<footer>
<div style="width:60%;margin:0px auto;text-align:center">
<div id="omossbox">
<div style="font: bold 18px/22px Helvetica, Arial, sans-serif;text-align:center" >Om oss</div>
Vi är fyra dataloger från KTH som delar uppfattningen att miljö och hållbarhet är vår tids absolut
viktigaste fråga. Därför vill vi belysa hur partierna prioriterar miljön i debatten. 
Vi bedömer inte politiken, men vill uppmärksamma miljön och skapa debatt.
</div>
</div>
</footer>

</div>
<script>
setTimeout(function() {
      window.location.reload(true);  //true from server, false from cache
    }, 200000);
window.onload = function() {
	document.getElementById("tweetlist").style.height= Math.round(window.innerHeight*0.80) + "px";

    var context = document.getElementById("canvas").getContext("2d");
    
    context.canvas.width  = window.innerWidth*0.9-document.getElementById("tweetlist").offsetWidth -30;
	context.canvas.height = window.innerHeight*0.85 - 150;

	var step = (context.canvas.height-120)/{{maxscore}};
	
    {% for party in object_list %}
        context.drawImage(document.getElementById("{{party.id}}"), {{forloop.counter0}}*((context.canvas.width-95)/7), context.canvas.height-110-{{party.totalscore}}*step, 90, 105);
    {% endfor %}

    document.getElementById("tweetlist").innerHTML='<object type="text/html" data="/tweets/" style="height:100%;width:100%" ></object>';
}
</script>
</body>
